# CodoSchool

./: CodoSchool.sln  Issues.txt  README.md
CodoSchool/: CodoSchool.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  bower.json
CodoSchool/Components/: NavigationMenuViewComponent.cs
CodoSchool/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CodoSchool/Controllers/Admin/: SectionsController.cs
CodoSchool/Controllers/Api/: MenuController.cs
CodoSchool/Data/: ApplicationDbContext.cs  RolesData.cs  UnitOfWork.cs
CodoSchool/Data/Abstractions/: IAnswersRepository.cs  IQuestionsRepository.cs  IRepository.cs  ISectionTypesRepository.cs  ISectionsRepository.cs  IStudentProgressRepository.cs  IUnitOfWork.cs
CodoSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170711090544_InitialDataModel.Designer.cs  20170711090544_InitialDataModel.cs  20170711201922_SectionsTableConventions_Number.Designer.cs  20170711201922_SectionsTableConventions_Number.cs  20170721072013_AddUserName_OverrideConventions.Designer.cs  20170721072013_AddUserName_OverrideConventions.cs  20170721072504_OverrideUserFirstNameAndLastNameLength.Designer.cs  20170721072504_OverrideUserFirstNameAndLastNameLength.cs  20170722110808_RemoveIdAndIsCorrectFromStudentProgress.Designer.cs  20170722110808_RemoveIdAndIsCorrectFromStudentProgress.cs  20170724122618_AddComplete.Designer.cs  20170724122618_AddComplete.cs  ApplicationDbContextModelSnapshot.cs
CodoSchool/Models/: Answer.cs  ApplicationUser.cs  CourseProgressViewModel.cs  Question.cs  Section.cs  SectionType.cs  SectionViewModel.cs  StudentProgress.cs
CodoSchool/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CodoSchool/Models/DTOs/: AnswerDto.cs  CourseDto.cs  MenuItemDto.cs  QuestionDto.cs  SectionDto.cs  SectionTypeDto.cs  TextLessonDto.cs  VideoLessonDto.cs
CodoSchool/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CodoSchool/Services/: AdminService.cs  IEmailSender.cs  ISmsSender.cs  LessonsService.cs  MenuService.cs  MessageServices.cs  QuizService.cs  StatisticService.cs
CodoSchool/ViewComponents/: QuizQuestionViewComponent.cs
CodoSchool/Views/: _ViewImports.cshtml
CodoSchool/Views/Account/: Login.cshtml  Register.cshtml  Statistics.cshtml
CodoSchool/Views/Home/: Index.cshtml
CodoSchool/Views/Manage/: Index.cshtml
CodoSchool/Views/Sections/: Index.cshtml  QuizForm.cshtml  SectionForm.cshtml  TextLessonForm.cshtml  VideoLessonForm.cshtml
CodoSchool/Views/Shared/: _CourseOverviewPartial.cshtml  _CoursePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _QuizForm.cshtml  _QuizPartial.cshtml  _StatisticsPartial.cshtml  _TextLessonPartial.cshtml  _VideoLessonPartial.cshtml  _Welcome.cshtml
CodoSchool/wwwroot/js/: admin.js  (+3 more)
(+22 files in other folders)
